{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp"
    }
}